

.feature-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    text-align: center;
    max-width: 100%; 
    margin: 0 auto; 
}

.feature-card img {
    max-width: 100%;
    height: auto;
    max-height: 150px; 
}

.feature-title {
    font-size: 1.25rem; 
    margin-top: 10px;
    margin-bottom: 10px;
}

.btn {
    margin-top: 10px;
    background-color: #0c8198; 
    border-color: #0c8198; 
    color: #ffffff; 
    border-radius: 4px; 
    padding: 10px 20px; 
    text-decoration: none; 
}

.btn:hover, .btn:focus {
    background-color: #0a6d81; 
    border-color: #0a6d81;
    text-decoration: none; 
}
.footer {
    background-color: #f8f9fa; 
    color: #333; 
  }
  
  .footer h5 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
  }
  
  .footer p {
    margin-bottom: 0.5rem;
  }
  
  .footer ul {
    padding-left: 0;
    list-style: none;
  }
  
  .footer ul li {
    margin-bottom: 0.5rem;
  }
  
  .footer ul li a {
    color: #0c8198; 
    text-decoration: none;
  }
  
  .footer ul li a:hover {
    text-decoration: underline;
  }
  
  .social-icon {
    width: 24px; 
    height: 24px;
  }
  
  .social-icon:hover {
    opacity: 0.7; 
  }
  